<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../commonCss/reset.css">
    <link rel="stylesheet" href="../commonCss/iconfont.css">
    <link rel="shortcut icon" href="../imgs/logo.ico">
    <title>书籍评论详情</title>
    <style>
    body {
        height: auto;
    }
    #content {
      min-width: 1111px;
    }
    .bookCommentInfo {
      width: 1111px;
      background-color: #fff;
      overflow: hidden;
      text-overflow: hidden;
      white-space: nowrap;
    }
    .bookCommentInfo>li {
      margin-bottom: 10px;
    }
    .bookCommentInfo>li:nth-child(2) {
      padding-top: 30px;
    }
    .bookCommentInfo>li>ul li{
      display: inline-block;
      width: 90px;
      text-align: center;
      overflow:hidden;
      text-overflow: hidden;
      white-space: nowrap;
    }
    .bookCommentInfo>li>ul li:nth-last-child(2) {
      width: 140px;
    }
    .bookCommentInfo>li>ul li:last-child {
      width: calc(100% - 610px);
    }
    .bookCommentInfo>li>ul li:last-child:hover {
      color: #aaa;
    }
    .bookCommentInfo>li>ul {
      width: 1111px;
    }
    .bookCommentInfo>li:not(:nth-child(1)):not(:nth-child(2)):hover {
      background-color: #ddd;
    }
    .title {
      position: fixed;
    }
    .title li {
      background-color: #ccc;
    }
    .title li i {
      font-size: 12px;
    }
    /* 评论详情 */
    #commentDetail {
      display: none;
      overflow: auto;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 350px;
      height: 300px;
      padding: 20px;
      padding-top: 40px;
      margin: auto;
      box-shadow: 0 0 10px #555;
      background-color: #fff;
    }
    .close {
      position: absolute;
      left: 10px;
      top:10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      box-shadow: 0 0 10px #000;
      background-color: #ccc;
      color: #888;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
      transition-duration: .3s;
    }
    .close:hover {
      box-shadow: 0 0 20px #000;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <ul class="bookCommentInfo">
          <li class="title">
            <ul>
              <li>书籍ID</li>
              <li>店铺ID</li>
              <li>店铺名</li>
              <li>评论者ID</li>
              <li>评论者昵称</li>
              <li>评论时间</li>
              <li>评语</li>
            </ul>
          </li>
          <li>
            <ul>
              <li>10</li>
              <li>12</li>
              <li>小姜书店</li>
              <li>29</li>
              <li>qpq</li>
              <li>2018-08-02 11:28:11</li>
              <li>这个书不错，我挺喜欢这本书的，一直挺想买来着，终于找到了</li>
            </ul>
          </li>
          <li>
            <ul>
              <li>10</li>
              <li>12</li>
              <li>小姜书店</li>
              <li>29</li>
              <li>qpq</li>
              <li>2018-08-02 11:28:11</li>
              <li>这个书不错，我挺喜欢这本书的，一直挺想买来着，终于找到了</li>
            </ul>
          </li>
          <li>
            <ul>
              <li>10</li>
              <li>12</li>
              <li>小姜书店</li>
              <li>29</li>
              <li>qpq</li>
              <li>2018-08-02 11:28:11</li>
              <li>这个书不错，我挺喜欢这本书的，一直挺想买来着，终于找到了</li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- 其他 -->
      <div id="commentDetail">
        <div class="close">
          <i class="iconfont icon-guanbi"></i>
        </div>
        这个书不错，我挺喜欢这本书的，一直挺想买来着，终于找到了，啊哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈啊哈哈哈哈哈哈
      </div>
    </div>
    <script src='adminJs/bookComment.js'></script>
  </body>
</html>
