<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../commonCss/reset.css">
    <link rel="stylesheet" href="../commonCss/iconfont.css">
    <link rel="shortcut icon" href="../imgs/logo.ico">
    <title>书籍管理</title>
    <style>
    body {
        height: auto;
    }
    #content {
      min-width: 1000px;
    }
    .bookInfo {
      width: 1000px;
      background-color: #fff;
      overflow: hidden;
      text-overflow: hidden;
      white-space: nowrap;
    }
    .bookInfo>li {
      margin-bottom: 10px;
    }
    .bookInfo>li:nth-child(2) {
      padding-top: 30px;
    }
    .bookInfo>li:nth-child(1) i {
      transition-duration: .3s;
    }
    .bookInfo>li:nth-child(1) i:hover{
      color: #999;
    }
    .bookInfo>li>ul li{
      display: inline-block;
      width: 90px;
      text-align: center;
      overflow:hidden;
      text-overflow: hidden;
      white-space: nowrap;
    }
    .bookInfo>li>ul {
      width: 1000px;
    }
    .bookInfo>li>ul li:nth-child(2),
    .bookInfo>li>ul li:nth-child(6),
    .bookInfo>li>ul li:nth-child(7),
    .bookInfo>li>ul li:nth-child(8){
      width: 130px;
    }
    .bookInfo>li:not(:nth-child(1))>ul li:nth-child(8):hover{
      color: #aaa;
    }
    .bookInfo>li:not(:nth-child(1))>ul li:nth-child(9):hover i {
      color: #f00;
    }
    .bookInfo>li:not(:nth-child(1)):not(:nth-child(2)):hover {
      background-color: #ddd;
    }
    .title {
      position: fixed;
    }
    .title li {
      background-color: #ccc;
    }
    .title li i {
      font-size: 12px;
    }
    /* 搜索框 */
    #search {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10px;
      width: 40px;
      height: 40px;
      margin: auto;
      border-radius: 50%;
      box-shadow: 0 0 10px #888;
      text-align: center;
      line-height: 40px;
    }
    #search i {
      font-size: 30px;
    }
    #search-box {
      display: none;
      position: absolute;
      overflow: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 1000px;
      height: 400px;
      margin: auto;
      box-shadow: 0 0 10px #555;
      margin: auto;
      background-color: #fff;
    }
    #search-box .top {
      text-align: center;
      height: 40px;
      line-height: 40px;
    }
    #search-box .top input {
      width: 200px;
      border: 1px solid #ccc;
    }
    .close {
      position: absolute;
      right: 10px;
      top:10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      box-shadow: 0 0 10px #000;
      background-color: #ccc;
      color: #888;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
      transition-duration: .3s;
    }
    .close:hover {
      box-shadow: 0 0 20px #000;
    }
    /* 书店口号详情 */
    #bookDetail {
      display: none;
      box-sizing: border-box;
      position: absolute;
      overflow: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 350px;
      height: 200px;
      padding: 20px;
      margin: auto;
      box-shadow: 0 0 10px #555;
      line-height: 20px;
      background-color: #fff;
    }
    #bookDetail h3 {
      text-align: center;
      margin-bottom: 20px;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <div id="search">
          <i class="iconfont icon-sousuo"></i>
        </div>
        <ul class="bookInfo">
          <li class="title">
            <ul>
              <li>书籍ID</li>
              <li>书名</li>
              <li>出版社</li>
              <li>分类</li>
              <li>单价</li>
              <li>上传时间<i class="iconfont icon-jiantoushang"></i><i class="iconfont icon-jiantouxia"></i></li>
              <li>店名</li>
              <li>书籍描述</li>
              <li>删除</li>
            </ul>
          </li>
          <li>
            <ul>
              <li>10</li>
              <li>小奖获奖啦</li>
              <li>清风出版社</li>
              <li>计算机</li>
              <li>20</li>
              <li>2018-08-02 11:28:11</li>
              <li>小姜书店</li>
              <li>这本书五成新</li>
              <li><i class="iconfont icon-lajixiang"></i></li>
            </ul>
          </li>
          <li>
            <ul>
              <li>10</li>
              <li>小奖获奖啦</li>
              <li>清风出版社</li>
              <li>计算机</li>
              <li>20</li>
              <li>2018-08-02 11:28:11</li>
              <li>小姜书店</li>
              <li>这本书五成新</li>
              <li><i class="iconfont icon-lajixiang"></i></li>
            </ul>
          </li>
          <li>
            <ul>
              <li>10</li>
              <li>小奖获奖啦</li>
              <li>清风出版社</li>
              <li>计算机</li>
              <li>20</li>
              <li>2018-08-02 11:28:11</li>
              <li>小姜书店</li>
              <li>这本书五成新</li>
              <li><i class="iconfont icon-lajixiang"></i></li>
            </ul>
          </li>
          <li>
            <ul>
              <li>10</li>
              <li>小奖获奖啦</li>
              <li>清风出版社</li>
              <li>计算机</li>
              <li>20</li>
              <li>2018-08-02 11:28:11</li>
              <li>小姜书店</li>
              <li>这本书五成新</li>
              <li><i class="iconfont icon-lajixiang"></i></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- 其他 -->
      <!-- 搜索框 -->
      <div id="search-box">
        <div class="close">
          <i class="iconfont icon-guanbi"></i>
        </div>
        <div class="top">
          <select name="search-check">
            <option value="">书籍ID</option>
            <option value="">书名</option>
            <option value="">出版社</option>
            <option value="">分类</option>
            <option value="">店名</option>
          </select>
          <input type="text" name="search-content" value="">
        </div>
        <div class="bottom">
          <ul class="bookInfo">
            <li class="title">
              <ul>
                <li>书籍ID</li>
                <li>书名</li>
                <li>出版社</li>
                <li>分类</li>
                <li>单价</li>
                <li>上传时间<i class="iconfont icon-jiantoushang"></i><i class="iconfont icon-jiantouxia"></i></li>
                <li>店名</li>
                <li>书籍描述</li>
                <li>删除</li>
              </ul>
            </li>
            <li>
              <ul>
                <li>10</li>
                <li>小奖获奖啦</li>
                <li>清风出版社</li>
                <li>计算机</li>
                <li>20</li>
                <li>2018-08-02 11:28:11</li>
                <li>小姜书店</li>
                <li>这本书五成新</li>
                <li><i class="iconfont icon-lajixiang"></i></li>
              </ul>
            </li>
            <li>
              <ul>
                <li>10</li>
                <li>小奖获奖啦</li>
                <li>清风出版社</li>
                <li>计算机</li>
                <li>20</li>
                <li>2018-08-02 11:28:11</li>
                <li>小姜书店</li>
                <li>这本书五成新</li>
                <li><i class="iconfont icon-lajixiang"></i></li>
              </ul>
            </li>
            <li>
              <ul>
                <li>10</li>
                <li>小奖获奖啦</li>
                <li>清风出版社</li>
                <li>计算机</li>
                <li>20</li>
                <li>2018-08-02 11:28:11</li>
                <li>小姜书店</li>
                <li>这本书五成新</li>
                <li><i class="iconfont icon-lajixiang"></i></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- 口号详情 -->
      <div id="bookDetail">
        <div class="close">
          <i class="iconfont icon-guanbi"></i>
        </div>
        <h3>小姜获奖啦</h3>
        这是一个小店啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈是的从哪开始的措施是的你才是你当初开始的
      </div>
    </div>
    <script src='adminJs/bookManage.js'></script>
  </body>
</html>
