<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../commonCss/reset.css">
    <link rel="stylesheet" href="../commonCss/iconfont.css">
    <link rel="shortcut icon" href="../imgs/logo.ico">
    <title>用户详情</title>
    <style>
      #content {
        min-width: 1240px;
        overflow: auto;
      }
      #content>ul>li>ul {
        width: 1210px;
      }
      #content>ul>li>ul li{
        display: inline-block;
        width: 90px;
        text-align: center;
      }
      #content>ul>li:nth-child(2) {
        padding-top: 30px;
      }
      #content>ul>li>ul li:nth-child(3),
      #content>ul>li>ul li:nth-child(4),
      #content>ul>li>ul li:nth-child(10){
        width: 150px;
      }
      #title {
        position: fixed;
      }
      #title li {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <ul>
          <li id="title">
            <ul>
              <li>用户ID</li>
              <li>昵称</li>
              <li>电话</li>
              <li>邮箱</li>
              <li>学校</li>
              <li>注册时间</li>
              <li>收藏书籍</li>
              <li>收藏店铺</li>
              <li>登录次数</li>
              <li>最近时间</li>
              <li>积分</li>
            </ul>
          </li>
          <li>
            <ul>
              <li>29</li>
              <li>qpq</li>
              <li>15243695692</li>
              <li>2876224574@qq.com</li>
              <li>湖南大学</li>
              <li>2018-08-02</li>
              <li>10</li>
              <li>30</li>
              <li>20</li>
              <li>2018-08-02 11:28:11</li>
              <li>100</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
