<!DOCTYPE html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><link rel=stylesheet href=../commonCss/reset.css><link rel=stylesheet href=../commonCss/iconfont.css><link rel="shortcut icon" href=../imgs/logo.ico><title>书籍评论详情</title><style>
    body {
        height: auto;
    }
    #content {
      min-width: 1111px;
    }
    .bookCommentInfo {
      width: 1111px;
      background-color: #fff;
      overflow: hidden;
      text-overflow: hidden;
      white-space: nowrap;
      font-size: 0;
    }
    .bookCommentInfo>li {
      margin-bottom: 10px;
      font-size: 12px;
    }
    .bookCommentInfo>li:nth-child(2) {
      padding-top: 30px;
    }
    .bookCommentInfo>li>ul {
      font-size: 0;
    }
    .bookCommentInfo>li>ul li{
      display: inline-block;
      width: 90px;
      margin-right: 4px;
      text-align: center;
      overflow:hidden;
      text-overflow: hidden;
      white-space: nowrap;
      font-size: 12px;
    }
    .bookCommentInfo>li>ul li:nth-last-child(2) {
      width: 140px;
    }
    .bookCommentInfo>li>ul li:last-child {
      width: calc(100% - 610px);
    }
    .bookCommentInfo>li>ul li:last-child:hover {
      color: #aaa;
    }
    .bookCommentInfo>li>ul {
      width: 1111px;
    }
    .bookCommentInfo>li:not(:nth-child(1)):not(:nth-child(2)):hover {
      background-color: #ddd;
    }
    .title {
      position: fixed;
    }
    .title li {
      background-color: #ccc;
    }
    .title li i {
      font-size: 12px;
    }
    /* 评论详情 */
    #commentDetail {
      display: none;
      overflow: auto;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 350px;
      height: 300px;
      padding: 20px;
      padding-top: 40px;
      margin: auto;
      box-shadow: 0 0 10px #555;
      background-color: #fff;
    }
    .close {
      position: absolute;
      left: 10px;
      top:10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      box-shadow: 0 0 10px #000;
      background-color: #ccc;
      color: #888;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
      transition-duration: .3s;
    }
    .close:hover {
      box-shadow: 0 0 20px #000;
    }
    /* 提示信息 */
    #hintInfo {
      position: fixed;
      top: 100px;
      left: 0;
      right: 0;
      width: 100px;
      height: 30px;
      margin: auto;
      border-radius: 10px;
      background-color: rgba(0,0,0,.8);
      color: #fff;
      line-height: 30px;
      text-align: center;
      opacity: 0;
      transition-duration: .3s;
      z-index: 50;
    }
    </style></head><body><div id=container><div id=content><div id=hintInfo>没有对应的数据</div><ul class=bookCommentInfo><li class=title><ul><li>书籍ID</li><li>书名</li><li>店铺ID</li><li>评论者ID</li><li>评论者昵称</li><li>评论时间</li><li>评语</li></ul></li></ul></div><div id=commentDetail><div class=close><i class="iconfont icon-guanbi"></i></div><p>这个书不错，我挺喜欢这本书的，一直挺想买来着，终于找到了，啊哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈啊哈哈哈哈哈哈</p></div></div><script src=../commonJs/module/sea.js></script><script src=adminJs/bookComment.js></script></body></html>